In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Sioux Lookout,CA,2022-02-03 17:40:39,50.1001,-91.9170,-16.22,69,0,6.91
1,1,Kahului,US,2022-02-03 17:40:39,20.8947,-156.4700,72.84,78,20,3.44
2,2,Longyearbyen,SJ,2022-02-03 17:40:40,78.2186,15.6401,15.64,67,0,2.30
3,3,Kodiak,US,2022-02-03 17:36:07,57.7900,-152.4072,38.71,93,100,14.97
4,4,Muros,ES,2022-02-03 17:40:40,42.7762,-9.0603,57.24,86,100,6.67